[gd_scene load_steps=4 format=3 uid="uid://cd4havv7tbwx4"]

[ext_resource type="Script" path="res://Scripts/bone.gd" id="1_7o2ai"]
[ext_resource type="SpriteFrames" uid="uid://du73uw1c1f0c6" path="res://Assets/Sprite Frames/projectiles.tres" id="1_m8auw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oytyo"]
size = Vector2(7, 12)

[node name="Bone" type="Node2D"]
script = ExtResource("1_7o2ai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_m8auw")
frame = 1
frame_progress = 0.266869

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_oytyo")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
